{
  "name": "shellui-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "ShellUI monorepo - CLI, Core, and SDK packages",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "node packages/cli/bin/shellui.js build",
    "build:packages": "pnpm -r run build",
    "build:cli": "pnpm --filter @shellui/cli run build",
    "build:core": "pnpm --filter @shellui/core run build",
    "build:sdk": "pnpm --filter @shellui/sdk run build",
    "serve": "node packages/cli/bin/shellui.js start",
    "start": "node packages/cli/bin/shellui.js start",
    "test": "pnpm -r run test --if-present",
    "clean": "pnpm -r run clean --if-present && rm -rf node_modules",
    "publish:cli": "pnpm --filter @shellui/cli publish",
    "publish:core": "pnpm --filter @shellui/core publish",
    "publish:sdk": "pnpm --filter @shellui/sdk publish",
    "publish:all": "pnpm run publish:cli && pnpm run publish:core && pnpm run publish:sdk",
    "docs:install": "cd tools/docusaurus && pnpm install",
    "docs:start": "pnpm run build:sdk && cd tools/docusaurus && pnpm start",
    "docs:build": "pnpm run build:sdk && cd tools/docusaurus && pnpm run build",
    "docs:serve": "cd tools/docusaurus && pnpm run serve",
    "serve:dist": "node tools/serve/server.js",
    "tauri:install": "pnpm --filter @shellui/tauri run install:deps",
    "tauri:dev": "pnpm --filter @shellui/tauri run dev",
    "tauri:build": "pnpm --filter @shellui/tauri run build"
  },
  "keywords": [
    "monorepo",
    "shellui",
    "microfrontend"
  ],
  "author": "ShellUI",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@shellui/core": "workspace:*"
  }
}
