{
  "name": "shellui-monorepo",
  "version": "0.0.12",
  "private": true,
  "description": "ShellUI monorepo - CLI, Core, and SDK packages",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "node packages/cli/bin/shellui.js build",
    "build:packages": "pnpm -r run build",
    "build:cli": "pnpm --filter @shellui/cli run build",
    "build:core": "pnpm --filter @shellui/core run build",
    "build:sdk": "pnpm --filter @shellui/sdk run build",
    "build:all": "pnpm run build:cli && pnpm run build:core && pnpm run build:sdk",
    "serve": "node packages/cli/bin/shellui.js start",
    "start": "node packages/cli/bin/shellui.js start",
    "test": "pnpm -r run test --if-present",
    "clean": "pnpm -r run clean --if-present && rm -rf node_modules",
    "publish:cli": "pnpm --filter @shellui/cli publish --no-git-checks",
    "publish:core": "pnpm --filter @shellui/core publish --no-git-checks",
    "publish:sdk": "pnpm --filter @shellui/sdk publish --no-git-checks",
    "publish:all": "pnpm run publish:sdk && pnpm run publish:core && pnpm run publish:cli",
    "docs:install": "cd tools/docusaurus && pnpm install",
    "docs:start": "pnpm run build:sdk && cd tools/docusaurus && pnpm start",
    "docs:build": "pnpm run build:sdk && cd tools/docusaurus && pnpm run build",
    "docs:serve": "cd tools/docusaurus && pnpm run serve",
    "serve:dist": "node tools/serve/server.js",
    "tauri:install": "pnpm --filter @shellui/tauri run install:deps",
    "tauri:dev": "pnpm --filter @shellui/tauri run dev",
    "tauri:build": "pnpm --filter @shellui/tauri run build",
    "format": "pnpm exec prettier --write .",
    "format:check": "pnpm exec prettier --check .",
    "lint": "pnpm exec eslint . && pnpm run format:check",
    "version:sync": "node scripts/sync-package-versions.js"
  },
  "keywords": [
    "monorepo",
    "shellui",
    "microfrontend"
  ],
  "author": "ShellUI",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@shellui/core": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  }
}
